<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/javascript.dwt.php" codeOutsideHTMLIsLocked="false" -->
<head>
	<!-- InstanceBeginEditable name="doctitle" -->
    <title>Adding JavaScript to HTML Document - Tutorial Republic</title>
    <!-- InstanceEndEditable -->
    	<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="fb:admins" content="100001054961582" />
<meta property="fb:app_id" content="1404574483159557" />
<meta property="og:image" content="/lib/images/signature.png" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
<style>
html,body,h1,h2,h3,h4,h5,h6,p,blockquote,pre,img{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
html,body{min-height:100%}
p{margin:0 0 15px}
ol,ul{margin:0 0 15px}
a,a:active,a:visited{outline:none;color:#1db79f;text-decoration:none}
a img{border:none;outline:none}
p code,table td:last-child code,.content ul li code,code.mark{padding:2px 6px;font-size:94%;color:#333;background-color:#f1f1f1;border-radius:3px}
a code{color:inherit;background:none;padding:0}
table{border-collapse:collapse;border-spacing:0}
table td{vertical-align:top}
body{min-width:1320px;color:#414141;background:#fafafa;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",sans-serif;font-size:17px;line-height:1.7}
input,select,textarea,button,div,span,a{box-sizing:border-box}
h1,h2,h3,h4{color:#262626;margin:20px 0 10px;line-height:1.5;font-weight:600}
h1{font-size:34px;margin-top:17px}
h2{font-size:28px}
h3{font-size:22px}
.space{margin-bottom:30px!important}
.break{margin-bottom:20px!important}
.text-center{text-align:center!important}
.scroll{height:195px;overflow-y:scroll}
.scroll.large{height:245px}
.scroll.xlarge{height:290px}
.scroll.xxlarge{height:340px}
sup{font-size:13px}
h1 sup{background:#ec0000;border-radius:3px;padding:5px 10px;font-size:15px;color:#fff;position:relative;top:5px}
.leaderboard{padding-top:18px;position:relative;box-sizing:content-box;height:91px;overflow:hidden}
.intro-image img{display:block;margin:10px 0 25px;width:100%}
.clearfix::after{content:".";display:block;height:0;clear:both;visibility:hidden}
code,.code,.syntax,.green-box,.sky-box,.gray-box,.pink-box,.red-box,.at-rule,.codebox pre,.console-output,.command{font-size:16px;font-family:Consolas,Monaco,Courier,monospace}
.console-output{margin:15px 0}
.command{background:#f2f2f2;padding:16px 18px;margin:15px 0 25px;border-radius:3px}
hr{border:none;border-bottom:1px solid #e7e9ed;height:1px;margin:40px 0 30px}
.summary,.topic{border:1px solid #eaeaea;border-width:1px 0;margin:20px 0;padding:10px 0;color:#8e9aa6}
h2.section-title span{display:inline-block;border-bottom:4px solid #c9d7e0;padding:0 50px 12px 0}
.wrapper{width:1320px;padding:0 15px;margin:0 auto}
.header{background:#23384e;padding:16px 0}
input.search{background:#fff;border:0 none;color:#807E7E;float:left;height:38px;font-size:14px;outline:medium none;padding:6px 14px;width:500px;border-radius:2px;box-shadow:0 0 1px rgba(0,0,0,0.6);font-family:inherit}
.search-btn{color:rgba(0,0,0,.6);background:#ebebeb;border:none;outline:none;cursor:pointer;float:left;height:38px;width:44px;display:block;margin-left:-2px;border-radius:0 2px 2px 0;box-shadow:0 0 1px rgba(0,0,0,0.7)}
.logo img{height:44px;margin:-3px 0;display:block}
.site-search{float:left;margin-left:8%}
.menu{background-color:#f5f5f5;box-shadow:0 1px 1px rgba(0,0,0,.15);position:relative;z-index:9}
.menu a{color:#666;display:inline-block;padding:0 10px;text-decoration:none;font-size:14px;font-weight:600;height:48px;line-height:48px}
.menu a:first-child{margin-left:-10px}
.menu a.tool-link{float:right;display:block;border-radius:40px;line-height:normal;position:relative;height:auto;top:8px;padding:6px 12px;color:#1ebba3;border:1px double #1ebba3}
.fl,.logo{float:left}
.leftcolumn{width:240px;float:left;font-size:16px;color:#4f4f4f}
.centercolumn{width:870px;float:left}
.rightcolumn{width:160px;float:right}
.content{background:#fff;padding:12px 40px 20px;border:1px solid #dedede;border-top:none;border-radius:1px}
.sidebar{padding-top:18px;margin-top:12px;position:relative}
.leftcolumn .segment{margin:18px 0 12px;position:relative;font-size:18px;font-weight:600;line-height:normal}
.leftcolumn a{color:#4f4f4f;display:block;border-bottom:1px solid transparent}
.leftcolumn ul{list-style:none;padding:0;margin:0}
.segment,.chapters,.chapters a,.toggle-tree-menu{float:left;clear:both}
.toggle-tree-menu{height:30px}
.toggle-tree-menu span{display:none}
h1 code,h2 code,h3 code{font:inherit}
.color-box{margin:20px 0;padding-left:20px;position:relative}
.note-box,.warning-box,.tip-box{padding:15px 15px 2px 28px}
.content ul li{margin-top:7px}
.extra{padding-top:5px}
.green-box,.sky-box,.gray-box,.red-box,.pink-box{color:#000;margin:15px 0 20px;padding:15px 20px;background-color:#f6f8fa;border:1px solid #d7e2ec}
.example{background:#f4f5f6;padding:3px;margin:15px 0 20px}
.codebox{background:#fff;border:1px solid #ddd}
.codebox-title{height:42px;padding-left:12px;border-bottom:1px solid #ddd;background:#f5f5f5}
.codebox-title h4{margin:0;font-size:18px;line-height:40px;float:left;font-weight:600}
a.try-btn,a.download-btn{width:150px;height:100%;color:#333;font-size:15px;line-height:40px;font-weight:600;text-align:center;float:right;display:block;border-left:1px solid #ddd;background:rgba(27,31,35,0.08);box-sizing:border-box;font-family:Arial,sans-serif}
a.try-btn span{font-size:18px;line-height:normal}
.hide,.code-style,.box-size,.bottom-link,.footer,.code-style,.snippets,.report-error,.badge,.social,.ad-label,.mobile-only,ul.tree-menu li ul{display:none}
.skyscraper{width:160px;height:600px;overflow:hidden;margin-bottom:20px;background:#ebecf0}
.bottom-ad{margin-top:50px;padding:28px;position:relative;background:url(/lib/images/smooth-line.png) no-repeat center #f9f9f9}
.rectangle-left,.rectangle-right{width:336px;height:280px;overflow:hidden}
.fr,a.previous-page,a.next-page,.rectangle-right,.topic-nav{float:right}
a.previous-page,a.next-page{width:32px;height:32px;line-height:30px}
.shadow{background:#F7F8F9;padding:3px;margin:15px 0 20px}
.color-box .shadow{margin:0}
.syntax{color:#2f4959;padding:15px 20px;background:#F9F9FA;border:1px solid #ddd}
code[class*="language-"],pre[class*="language-"]{color:#000;background:none;font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace;text-align:left;white-space:pre;word-break:normal;word-wrap:normal;line-height:1.5;tab-size:4;hyphens:none}
pre[class*="language-"]{position:relative;margin:.5em 0;overflow:visible;padding:0}
pre[class*="language-"]>code{position:relative;border-left:10px solid #358ccb;box-shadow:-1px 0 0 0 #358ccb,0 0 0 1px #dfdfdf;background-color:#fdfdfd;background-image:linear-gradient(transparent 50%,rgba(69,142,209,0.04) 50%);background-size:3em 3em;background-origin:content-box;background-attachment:local}
code[class*="language"]{max-height:inherit;height:inherit;padding:0 1em;display:block;overflow:auto}
:not(pre) > code[class*="language-"]{position:relative;padding:.2em;border-radius:.3em;color:#c92c2c;border:1px solid rgba(0,0,0,0.1);display:inline;white-space:normal}
pre[class*="language-"].line-numbers{padding-left:0}
pre[class*="language-"].line-numbers code{padding-left:3.8em}
pre[class*="language-"].line-numbers .line-numbers-rows{left:0}
pre[class*="language-"][data-line]{padding-top:0;padding-bottom:0;padding-left:0}
pre[data-line] code{position:relative;padding-left:4em}
pre .line-highlight{margin-top:0}
pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber;white-space:pre-wrap!important}
pre.line-numbers > code{position:relative;white-space:inherit}
.line-numbers-rows,.codebox pre.inactive{display:none}
.codebox pre.syntax-highlighter{margin:0;padding:0;overflow:auto}
pre.line-numbers .line-numbers-rows{border-right:3px solid #6CE26C}
.codebox pre.syntax-highlighter > code{box-shadow:none!important;padding-left:3.8em;background-image:linear-gradient(transparent 50%,#F8F8F8 50%);font-family:Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace!important;font-size:16px;line-height:1.5;overflow-wrap:break-word}
.codebox pre.syntax-highlighter,.codebox pre.syntax-highlighter code{border:none;width:100%;box-sizing:border-box}
pre.line-numbers code,pre.line-numbers .line-numbers-rows{padding-top:2px;padding-bottom:2px}
pre.single-line code, pre.single-line .line-numbers-rows{padding-top:13px;padding-bottom:13px;background:#fff!important}
.preview-box{padding:15px;text-align:center;cursor:pointer;overflow:hidden;background:#FFF;border:1px solid #e6e6e6}
.preview-box a,.preview-box img{display:block;margin:0 auto;width:100%;height:auto}
.download-box{text-align:center;padding:20px 0;margin:20px 0 10px}
.output-box{border-color:#d4d4d4;border-style:solid;border-width:1px 0;padding:5px 15px;overflow:hidden;background:#fff;margin:10px 0}
.demo-box{margin-top:15px}
.subhead{border-bottom:3px solid #DCE3EB;margin-bottom:15px;padding-bottom:10px}
table.data,table.description{width:100%;font-size:92%}
table.data th,table.data td{padding:8px 10px;vertical-align:top;border:1px solid #dee2e6}
table.data tr,table.data thead + tbody tr:nth-child(2n),table.data.description td{background:#fff}  
table.data tr:nth-child(2n),table.data thead + tbody tr,table.data.description th{background:#f8f8f8}
table.data td.section{color:#fff;background:#343a40;border-color:#454d55}
table.data th{color:#000;text-align:left;font-size:15px;border-bottom-width:2px}
table.data.description th{width:150px;border-width:1px}
table.no-wrap tr td:first-child{white-space:nowrap}
.topic-nav{padding-right:5px;color:#d0d0d0}
.topic-nav a{padding:0 15px;margin:0 0 0 5px;position:relative;display:inline-block}
.topic-nav a::after{font-size:25px;position:absolute;line-height:1}
.topic-nav a:first-child{margin:0 5px 0 0}
.topic-nav a:first-child::after{content:'\00AB';left:-5px}
.topic-nav a:last-child::after{content:'\00BB';right:-5px}
.menu a.old-version{height:21px;font-size:13px;line-height:17px;border:1px double;border-radius:40px;margin-right:10px}
@media screen and (max-width: 1340px) {
body{min-width:1300px}
.wrapper{width:1300px}
.centercolumn{width:850px}
.bottom-ad{padding:24px}
}
@media screen and (max-width: 1320px) {
body{min-width:1280px}
.wrapper{width:1280px}
.leftcolumn{width:230px}
.centercolumn{width:840px}
.content{padding-left:30px;padding-right:30px}
.bottom-ad{padding:26px}
}
@media screen and (max-width: 1300px) {
body{min-width:1260px}
.wrapper{width:1260px}
.centercolumn{width:820px}
.bottom-ad{padding:21px}
}
@media screen and (max-width: 1280px) {
body{min-width:1240px}
.wrapper{width:1240px}
.centercolumn{width:800px}
.content{padding-left:25px;padding-right:25px}
.bottom-ad{padding:19px}
}
@media screen and (max-width: 1260px) {
body{min-width:1220px}
.wrapper{width:1220px}
.centercolumn{width:780px}
.bottom-ad{padding:13px}
}
@media screen and (max-width: 992px) {
body{min-width:100%;max-width:100%;padding-top:46px}
.wrapper{width:100%;min-width:auto;padding:0}
.header{height:46px;padding:5px 0;position:fixed;top:0;left:0;right:0;width:100%;z-index:99}
.logo img{height:30px;margin:3px 0 0}
.menu{width:100%;padding-left:15px;padding-right:15px;overflow-x:auto;white-space:nowrap}
.centercolumn{width:100%;min-width:auto;float:none}
.content{padding:15px 30px;border-width:0 0 1px 0}
.content img{max-width:100%;height:auto}
.skyscraper{display:inline-block}
.shadow,.example,.console-output,.content pre{max-width:100%;overflow-x:auto}
.codebox.multi-style-mode pre{margin-top:38px;border-top:1px solid #ddd}
.bottom-ad{height:auto;background:none;padding:18px 0 0;position:relative}
.rectangle-left,.rectangle-right{float:none;margin:0 auto 20px;background:#EDEEF2}
.leftcolumn,.footer,.social,.site-search,.topic,.code-style,.menu a.tool-link,.backdrop{display:none}
.summary,.topic{padding:5px 0;margin:10px 0}
.leftcolumn,.centercolumn,.rightcolumn,.sidebar{float:none}
.header,.menu,.centercolumn,.footer,.appeal-text{width:100%}
.rightcolumn,.sidebar{margin: 25px auto 0}
.overview{padding-right:0}
.scroll-pane{overflow-x:auto}
table.data{min-width:480px}
table.data pre{display:inline;white-space:normal}
table tr th,table tr td{width:auto!important}
.preview-box{padding:6px}
.leaderboard{margin:15px 0 20px}
h1{font-size:30px}
h2{font-size:24px}
h3{font-size:20px}
.codebox pre.syntax-highlighter{overflow-x:auto}
.codebox pre.syntax-highlighter > code{min-width:614px;height:auto;overflow-x:hidden}
}
@media screen and (max-width: 830px) {
.content{padding:15px}
}
@media screen and (min-width: 993px) {
.site-search,.leftcolumn,.social{display:block!important}
.backdrop{display:none!important}
.hide-scroll{overflow-x:hidden!important}
}
@media screen and (min-width: 1500px) {
body{min-width:1350px}
.wrapper{width:1350px}
.centercolumn{width:900px}
.content{padding-left:50px;padding-right:50px}
.bottom-ad{padding:31px}
}</style>
<script type="text/javascript" async src=https://hb-tutorialrepublic.s3.us-east-2.amazonaws.com/asc_prebid.js></script>    
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
    
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-381VQH4NHT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-381VQH4NHT');
</script></head>
<body>
    <!--Header-->
    
<div class="header">
    <div class="wrapper clearfix">
        <button type="button" class="open-menu mobile-only"><i class="icon-menu"></i></button>
        <div class="logo">
            <a href="https://www.tutorialrepublic.com/"><img src="/lib/images/logo.svg" alt="TutorialRepublic" /></a>
        </div>
        <div class="site-search">
            <form action="https://www.google.com/search" method="get" target="_blank" class="clearfix">
                <input type="hidden" value="www.tutorialrepublic.com" name="sitesearch" />
                <input type="text" name="q" placeholder="Search topics, tutorials, questions and answers..." id="searchInput" class="search" />
                <button type="submit" class="search-btn"><span class="icon-search"></span></button>
            </form>
        </div>
        <div class="social">                
            <a href="https://www.facebook.com/tutorialrepublic" target="_blank" title="Join us on Facebook"><i class="icon-facebook"></i></a>
            <a href="https://twitter.com/tutrepublic" target="_blank" title="Follow us on Twitter"><i class="icon-twitter"></i></a>
            <a href="/contact-us.php" target="_blank" title="Send us an Email"><i class="icon-mail"></i></a>
        </div>
        <button type="button" class="open-search mobile-only">
            <i class="icon-search"></i>
        </button>
    </div>    
</div>
<div class="menu">
    <div class="wrapper">
        <a href="//www.tutorialrepublic.com" title="Home Page">HOME</a>
        <a href="/html-tutorial/" title="HTML Tutorial">HTML5</a>            
        <a href="/css-tutorial/" title="CSS Tutorial">CSS3</a>
        <a href="/javascript-tutorial/" title="JavaScript Tutorial">JAVASCRIPT</a>
        <a href="/jquery-tutorial/" title="jQuery Tutorial">JQUERY</a>
        <a href="/twitter-bootstrap-tutorial/" title="Bootstrap 5 Tutorial">BOOTSTRAP5</a>
		<a href="/twitter-bootstrap-4-tutorial/" class="old-version" title="Bootstrap 4.6 Tutorial">v4.6</a>
        <a href="/php-tutorial/" title="PHP Tutorial">PHP7</a> 
        <a href="/sql-tutorial/" title="SQL Tutorial">SQL</a>
        <a href="/references.php" title="Web References">REFERENCES</a>
        <a href="/practice-examples.php" title="Practice Examples and Demos">EXAMPLES</a>
        <a href="/faq.php" title="Frequently Asked Questions and Answers">FAQ</a>
        <a href="/snippets/gallery.php" title="Bootstrap Code Snippets" target="_blank">SNIPPETS</a>
        <a href="/codelab.php" class="tool-link" target="_blank">Online HTML Editor</a>
    </div>        
</div>    <!--End:Header-->
    <div class="wrapper clearfix">
        <div class="leftcolumn" id="myNav">
		
        <div class="segment"><span>JAVASCRIPT</span> BASIC</div>
<div class="chapters">
    <a href="/javascript-tutorial/">JS Introduction</a>
    <a href="/javascript-tutorial/javascript-get-started.php">JS Getting Started</a>
    <a href="/javascript-tutorial/javascript-syntax.php">JS Syntax</a>
	<a href="/javascript-tutorial/javascript-variables.php">JS Variables</a>
	<a href="/javascript-tutorial/javascript-generating-output.php">JS Generating Output</a>
	<a href="/javascript-tutorial/javascript-data-types.php">JS Data Types</a>
	<a href="/javascript-tutorial/javascript-operators.php">JS Operators</a>	
	<a href="/javascript-tutorial/javascript-events.php">JS Events</a>
	<a href="/javascript-tutorial/javascript-strings.php">JS Strings</a>
    <a href="/javascript-tutorial/javascript-numbers.php">JS Numbers</a>
	<a href="/javascript-tutorial/javascript-if-else-statements.php">JS If&hellip;Else</a>
	<a href="/javascript-tutorial/javascript-switch-case-statements.php">JS Switch&hellip;Case</a>	
    <a href="/javascript-tutorial/javascript-arrays.php">JS Arrays</a>
    <a href="/javascript-tutorial/javascript-sorting-arrays.php">JS Sorting Arrays</a>
	<a href="/javascript-tutorial/javascript-loops.php">JS Loops</a>
	<a href="/javascript-tutorial/javascript-functions.php">JS Functions</a>
	<a href="/javascript-tutorial/javascript-objects.php">JS Objects</a>
</div>
<div class="segment"><span>JAVASCRIPT</span> &amp; DOM</div>
<div class="chapters">
    <a href="/javascript-tutorial/javascript-dom-nodes.php">JS DOM Nodes</a>
	<a href="/javascript-tutorial/javascript-dom-selectors.php">JS DOM Selectors</a>
	<a href="/javascript-tutorial/javascript-dom-styling.php">JS DOM Styling</a>
	<a href="/javascript-tutorial/javascript-dom-get-set-attributes.php">JS DOM Get Set Attributes</a>
	<a href="/javascript-tutorial/javascript-dom-manipulation.php">JS DOM Manipulation</a>
    <a href="/javascript-tutorial/javascript-dom-navigation.php">JS DOM Navigation</a>
</div>
<div class="segment"><span>JAVASCRIPT</span> &amp; BOM</div>
<div class="chapters">
	<a href="/javascript-tutorial/javascript-window.php">JS Window</a>
	<a href="/javascript-tutorial/javascript-window-screen.php">JS Screen</a>
	<a href="/javascript-tutorial/javascript-window-location.php">JS Location</a>
	<a href="/javascript-tutorial/javascript-window-history.php">JS History</a>
    <a href="/javascript-tutorial/javascript-window-navigator.php">JS Navigator</a>
    <a href="/javascript-tutorial/javascript-dialog-boxes.php">JS Dialog Boxes</a>
	<a href="/javascript-tutorial/javascript-timers.php">JS Timers</a>
</div>
<div class="segment"><span>JAVASCRIPT</span> ADVANCED</div>
<div class="chapters">
	<a href="/javascript-tutorial/javascript-date-and-time.php">JS Date and Time</a>
	<a href="/javascript-tutorial/javascript-math-operations.php">JS Math Operations</a>
	<a href="/javascript-tutorial/javascript-type-conversions.php">JS Type Conversions</a>
	<a href="/javascript-tutorial/javascript-event-listeners.php">JS Event Listeners</a>
	<a href="/javascript-tutorial/javascript-event-propagation.php">JS Event Propagation</a>
    <a href="/javascript-tutorial/javascript-borrowing-methods.php">JS Borrowing Methods</a>
    <a href="/javascript-tutorial/javascript-hoisting.php">JS Hoisting Behavior</a>
	<a href="/javascript-tutorial/javascript-closures.php">JS Closures</a>
	<a href="/javascript-tutorial/javascript-strict-mode.php">JS Strict Mode</a>   
	<a href="/javascript-tutorial/javascript-json-parsing.php">JS JSON Parsing</a>
    <a href="/javascript-tutorial/javascript-error-handling.php">JS Error Handling</a>
	<a href="/javascript-tutorial/javascript-regular-expressions.php">JS Regular Expressions</a>
	<a href="/javascript-tutorial/javascript-form-validation.php">JS Form Validation</a>
	<a href="/javascript-tutorial/javascript-cookies.php">JS Cookies</a>
	<a href="/javascript-tutorial/javascript-ajax.php">JS AJAX Requests</a>
	<a href="/javascript-tutorial/javascript-es6-features.php">JS ES6 Features</a>
</div>
<div class="segment"><span>JAVASCRIPT</span> EXAMPLES</div>
<div class="chapters">
    <a href="/javascript-examples.php">JS Practice Examples</a>
	<a href="/faq.php#javascript-jquery">JS FAQ's Answers</a>
</div>
<div class="segment"><span>JAVASCRIPT</span> REFERENCE</div>
<ul class="chapters tree-menu">
    <li class="tree"><span class="shorthand">JS&nbsp;Properties&nbsp;and&nbsp;Methods</span>
        <ul class="hide">
			<li><a href="/javascript-reference/javascript-array-object.php">JS Array Object</a></li>
			<li><a href="/javascript-reference/javascript-boolean-object.php">JS Boolean Object</a></li> 
			<li><a href="/javascript-reference/javascript-date-object.php">JS Date Object</a></li> 
			<li><a href="/javascript-reference/javascript-math-object.php">JS Math Object</a></li> 
			<li><a href="/javascript-reference/javascript-number-object.php">JS Number Object</a></li> 
            <li><a href="/javascript-reference/javascript-string-object.php">JS String Object</a></li> 			         
        </ul>
	<li><a href="/javascript-reference/javascript-reserved-keywords.php">JS Reserved Keywords</a></li>
	<li><a href="/references.php" class="more">More references</a></li>
</ul>        
                </div>
        <div class="centercolumn">
            <!--Text Content-->
            <div class="content">
                                <!-- InstanceBeginEditable name="main_content" -->
                <a href="/javascript-tutorial/" class="previous-page" title="Go to Previous Page"></a>
            	<a href="javascript-syntax.php" class="next-page" title="Go to Next Page"></a>
                <h1>JavaScript <span>Getting Started</span></h1>
                <p class="summary">In this tutorial you will learn how to make a JavaScript powered web page.</p>
				<h2>Getting Started with JavaScript</h2>
				<p>Here, you will learn how easy it is to add interactivity to a web page using JavaScript. But, before we begin, make sure that you have some working knowledge of HTML and CSS.</p>
				<p>If you're just starting out in the world of web development, <a href="/html-tutorial/">start learning from here &raquo;</a></p>
				<p class="space">Well, let's get started with the most popular client-side scripting language.</p>
				<h2>Adding JavaScript to Your Web Pages</h2>
				<p>There are typically three ways to add JavaScript to a web page:</p>
				<ul>
					<li>Embedding the JavaScript code between a pair of <code>&lt;script&gt;</code> and <code>&lt;/script&gt;</code> tag.</li>
					<li>Creating an external JavaScript file with the <code>.js</code> extension and then load it within the page through the <code>src</code> attribute of the <code>&lt;script&gt;</code> tag.</li>
					<li>Placing the JavaScript code directly inside an HTML tag using the special tag attributes such as <code>onclick</code>, <code>onmouseover</code>, <code>onkeypress</code>, <code>onload</code>, etc.</li>
				</ul>
				<p class="space">The following sections will describe each of these procedures in detail:</p>
				<h2>Embedding the JavaScript Code</h2>
				<p>You can embed the JavaScript code directly within your web pages by placing it between the <code>&lt;script&gt;</code> and <code>&lt;/script&gt;</code> tags. The <code>&lt;script&gt;</code> tag indicates the browser that the contained statements are to be interpreted as executable script and not HTML. Here's an example:</p>
				<!--Code box-->
				<div class="example">
					<div class="codebox">
						<div class="codebox-title"><h4>Example</h4><a href="../codelab.php?topic=javascript&amp;file=embed-javascript-code-in-an-html-file" target="_blank" class="try-btn" title="Try this code using online Editor">Try this code <span>&raquo;</span></a></div>
						<pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Embedding JavaScript&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;script&gt;
    let greet = "Hello World!";
    document.write(greet); // Prints: Hello World!
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
					</div>
				</div>
                <!--End:Code box-->
				<p>The JavaScript code in the above example will simply prints a text message on the web page. You will learn what each of these JavaScript statements means in upcoming chapters.</p>
				<!--Note box-->
				<div class="color-box">
					<div class="shadow">
						<div class="info-tab note-icon" title="Important Notes"><i></i></div>
						<div class="note-box">
							<p><strong>Note:</strong> The <code>type</code> attribute for <code>&lt;script&gt;</code> tag (i.e. <code>&lt;script type="text/javascript"&gt;</code>) is no longer required since HTML5. JavaScript is the default scripting language for HTML5.</p>
						</div>
					</div>
				</div>
				<!--End:Note box-->
				<hr />
				<h2>Calling an External JavaScript File</h2>
				<p>You can also place your JavaScript code into a separate file with a <code>.js</code> extension, and then call that file in your document through the <code>src</code> attribute of the <code>&lt;script&gt;</code> tag, like this:</p>
				<div class="shadow">
					<div class="syntax"><span class="tag">&lt;script <span class="attribute">src</span>="<span class="attribute-value">js/hello.js</span>"&gt;</span><span class="tag">&lt;/script&gt;</span></div>
				</div>
				<p>This is useful if you want the same scripts available to multiple documents. It saves you from repeating the same task over and over again, and makes your website much easier to maintain.</p>
				<p>Well, let's create a JavaScript file named "hello.js" and place the following code in it:</p>
				<!--Code box-->
				<div class="example">
					<div class="codebox">
						<div class="codebox-title"><h4>Example</h4><a href="javascript:void(0);" target="_blank" class="try-btn disabled" title="Disabled">Try this code <span>&raquo;</span></a></div>
						<pre class="syntax-highlighter line-numbers"><code class="language-javascript">// A function to display a message
function sayHello() {
    alert("Hello World!");
}

// Call function on click of the button
document.getElementById("myBtn").onclick = sayHello;</code></pre>
					</div>
				</div>
                <!--End:Code box-->
				<p>Now, you can call this external JavaScript file within a web page using the <code>&lt;script&gt;</code> tag, like this:</p>
				<!--Code box-->
				<div class="example">
					<div class="codebox">
						<div class="codebox-title"><h4>Example</h4><a href="../codelab.php?topic=javascript&amp;file=call-an-external-javascript-file-in-a-html-document" target="_blank" class="try-btn" title="Try this code using online Editor">Try this code <span>&raquo;</span></a></div>
						<pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Including External JavaScript File&lt;/title&gt;        
&lt;/head&gt;
&lt;body&gt;    
    &lt;button type="button" id="myBtn"&gt;Click Me&lt;/button&gt;
    &lt;script src="js/hello.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
					</div>
				</div>
                <!--End:Code box-->
				<!--Note box-->
				<div class="color-box">
					<div class="shadow">
						<div class="info-tab note-icon" title="Important Notes"><i></i></div>
						<div class="note-box">
							<p><strong>Note:</strong> Usually when an external JavaScript file is downloaded for first time, it is stored in the browser's cache (just like images and style sheets), so it won't need to be downloaded multiple times from the web server that makes the web pages load more quickly.</p>
						</div>
					</div>
				</div>
				<!--End:Note box-->
				<hr />
				<h2>Placing the JavaScript Code Inline</h2>
				<p>You can also place JavaScript code inline by inserting it directly inside the HTML tag using the special tag attributes such as <code>onclick</code>, <code>onmouseover</code>, <code>onkeypress</code>, <code>onload</code>, etc.</p>
				<p>However, you should avoid placing large amount of JavaScript code inline as it clutters up your HTML with JavaScript and makes your JavaScript code difficult to maintain. Here's an example:</p>
				<!--Code box-->
				<div class="example">
					<div class="codebox">
						<div class="codebox-title"><h4>Example</h4><a href="../codelab.php?topic=javascript&amp;file=insert-javascript-code-inside-html-tag" target="_blank" class="try-btn" title="Try this code using online Editor">Try this code <span>&raquo;</span></a></div>
						<pre class="syntax-highlighter line-numbers"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;title&gt;Inlining JavaScript&lt;/title&gt;        
&lt;/head&gt;
&lt;body&gt;    
    &lt;button onclick="alert('Hello World!')"&gt;Click Me&lt;/button&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
					</div>
				</div>
                <!--End:Code box-->
				<p>The above example will show you an alert message on click of the button element.</p>
				<!--Tip Box-->
                <div class="color-box">
                    <div class="shadow">
                        <div class="info-tab tip-icon" title="Useful Tips"><i></i></div>
                        <div class="tip-box">
                            <p><strong>Tip:</strong> You should always keep the content and structure of your web page (i.e. HTML) separate out from presentation (CSS), and behavior (JavaScript).</p>
                        </div>
                    </div>
                </div>
                <!--End:Tip Box-->
				<hr />
				<h2>Positioning of Script inside HTML Document</h2>
				<p>The <code>&lt;script&gt;</code> element can be placed in the <code>&lt;head&gt;</code>, or <code>&lt;body&gt;</code> section of an HTML document. But ideally, scripts should be placed at the end of the body section, just before the closing <code>&lt;/body&gt;</code> tag, it will make your web pages load faster, since it prevents obstruction of initial page rendering.</p>
				<p>Each <code>&lt;script&gt;</code> tag blocks the page rendering process until it has fully downloaded and executed the JavaScript code, so placing them in the head section (i.e. <code>&lt;head&gt;</code> element) of the document without any valid reason will significantly impact your website performance.</p>
				<!--Tip Box-->
                <div class="color-box">
                    <div class="shadow">
                        <div class="info-tab tip-icon" title="Useful Tips"><i></i></div>
                        <div class="tip-box">
                            <p><strong>Tip:</strong> You can place any number of <code>&lt;script&gt;</code> element in a single document. However, they are processed in the order in which they appear in the document, from top to bottom.</p>
                        </div>
                    </div>
                </div>
                <!--End:Tip Box-->
				<hr />
				<h2>Difference Between Client-side and Server-side Scripting</h2>
				<p>Client-side scripting languages such as JavaScript, VBScript, etc. are interpreted and executed by the web browser, while server-side scripting languages such as PHP, ASP, Java, Python, Ruby, etc. runs on the web server and the output sent back to the web browser in HTML format.</p>
				<p>Client-side scripting has many advantages over traditional server-side scripting approach. For example, you can use JavaScript to check if the user has entered invalid data in form fields and show notifications for input errors accordingly in real-time before submitting the form to the web-server for final data validation and further processing in order to prevent unnecessary network bandwidth usages and the exploitation of server system resources.</p>
				<p>Also, response from a server-side script is slower as compared to a client-side script, because server-side scripts are processed on the remote computer not on the user's local computer.</p>
				<p>You can learn more about server-side scripting in <a href="/php-tutorial/">PHP tutorial</a> section.</p>
				<!--Bottom Navigation-->
				<div class="bottom-link clearfix">
                    <a href="/javascript-tutorial/" class="previous-page-bottom">Previous Page</a>
                    <a href="javascript-syntax.php" class="next-page-bottom">Next Page</a>
                </div>
                <!--End:Bottom Navigation--> 
                <!-- InstanceEndEditable -->
                            </div>
            <!--End:Text Content-->
            <!--Feedback Form-->
			<div class="snippets">
    <a href="/snippets/gallery.php" target="_blank"><img src="/lib/images/bootstrap-code-snippets.png" alt="Bootstrap UI Design Templates" /></a>    
    <a href="https://www.propertymarvels.com/" id="pm" rel="nofollow" target="_blank"><img src="/lib/images/propertymarvels.png" alt="Property Marvels - A Leading Real Estate Portal for Premium Properties" /></a>    
</div>            <!--End:Feedback Form-->
        </div>        
        <div class="rightcolumn">
                    </div>
    </div>
    <!--Footer-->
	<!--Footer-->
<div class="footer">
    <div class="appeal">
        <div class="wrapper">
            <p>Is this website helpful to you? Please give us a
            <a href="/like.php" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=250,width=600,top=150, left='+((screen.width/2)-300));return false;">like</a>,
            or share your <a href="/contact-us.php" target="_blank">feedback</a><em> to help us improve</em>.
            Connect with us on <a href="https://www.facebook.com/tutorialrepublic" target="_blank">Facebook</a> and <a href="https://twitter.com/tutrepublic" target="_blank">Twitter</a> for the latest updates.</p>               
        </div>
    </div>
    <div class="footer-inner">
        <div class="wrapper clearfix">                
            <div class="link-box">
                <h4>About Us</h4>
                <div class="clearfix">
                    <a href="/about-us.php">Our Story</a>                    
                    <a href="/terms-of-use.php">Terms of Use</a>
                    <a href="/privacy-policy.php">Privacy Policy</a>                    
                </div>
            </div>
            <div class="link-box">
                <h4>Contact</h4>
                <div class="clearfix">
                    <a href="/contact-us.php">Contact Us</a>                    
                    <a href="/contact-us.php" target="_blank">Report Error</a>
                    <a href="/advertise-with-us.php">Advertise</a>                    
                </div>
            </div>
            <div class="tool-box">
                <h4>Interactive Tools</h4>
                <div class="tools-list clearfix" id="tools">
					<a href="/bootstrap-icons-classes.php" target="_blank">Bootstrap Icon Search Utility</a>
                    <a href="/html-formatter.php" target="_blank">HTML Formatter</a>
                    <a href="/faq/what-is-the-maximum-length-of-title-and-meta-description-tag.php">Title &amp; Meta Length Calculator</a>
                    <a href="/html-reference/html-color-picker.php">HTML Color Picker</a>
                    <a href="/twitter-bootstrap-button-generator.php" target="_blank">Bootstrap Button Generator</a>
                    <a href="/codelab.php?topic=sql&amp;file=select-all" target="_blank">SQL Playground</a>
                    <a href="/font-awesome-icons-classes.php" target="_blank">Font Awesome Icon Finder</a>
                    <a href="/codelab.php?topic=html&amp;file=hello-world" target="_blank">HTML Editor</a>
                </div>
            </div>
            <div class="footer-logo">
                <p><img src="/lib/images/logo.svg" alt="TutorialRepublic" /><p>
					<div>
						<a href="https://www.buymeacoffee.com/tutrepublic" class="bmc-btn" rel="nofollow" target="_blank">
    						<img src="/lib/images/bmc-btn.png" alt="BMC" />
						</a>
					</div>
            </div>
        </div>
    </div>           
        <div class="bottom-strip">
        <div class="wrapper">
            <div class="notice">Copyright &copy; 2024 Tutorial Republic. All Rights Reserved.</div>
            <div class="social-media">
                <em>Share This:</em>
                <a href="https://facebook.com/sharer.php?u=https://www.tutorialrepublic.com%2Fjavascript-tutorial%2Fjavascript-get-started.php" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600,top=150, left='+((screen.width/2)-300));return false;" title="Facebook"><i class="icon-facebook"></i></a>
                <a href="#" id="tweet-btn" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600,top=150, left='+((screen.width/2)-300));return false;" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" id="email-btn" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600,top=150, left='+((screen.width/2)-300));return false;" rel="noreferrer" title="Gmail"><i class="icon-mail"></i></a>
            </div>
        </div>            
    </div>
    <script>
        var title = document.title.replace('- Tutorial Republic', '');
        document.getElementById('tweet-btn').href = 'https://twitter.com/share?text=' + title + '- &url=https://www.tutorialrepublic.com%2Fjavascript-tutorial%2Fjavascript-get-started.php';
        document.getElementById('email-btn').href = 'https://mail.google.com/mail/?view=cm&fs=1&su=' + title + '&body=https://www.tutorialrepublic.com%2Fjavascript-tutorial%2Fjavascript-get-started.php';
    </script>
</div>
<!--End:Footer-->
    
<div class="backdrop mobile-only"></div>

<!-- TutorialRepublic base script -->
<script>
// Adding CSS files
[	
	'/lib/styles/extended-3.2.css',
	'/lib/icomoon/style.css'
].forEach(function(href) {
	var link = document.createElement('link');
	link.rel = 'stylesheet';
	link.href = href;
	(document.getElementsByTagName('head')[0]).appendChild(link);
});

// Adding JS files
[
	'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js',
	'/lib/js/prism.js',
	'/lib/js/default-1.3.js'
].forEach(function(src) {
	var script = document.createElement('script');
	script.async = false; // important
	script.src = src;
	(document.getElementsByTagName('body')[0]).appendChild(script);
});

// Showing PropertyMarvels 
var timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
if((timezone.indexOf('Calcutta') !== -1) || (timezone.indexOf('Kolkata') !== -1)){
    //document.querySelector('.pm').style.display = 'block';
}
</script>


    <!--End:Footer-->
</body>
<!-- InstanceEnd --></html>